<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="sty.css">
    <title>PYMCO</title>
    <meta charset="UTF-8">
</head>

<body>

    <nav>

        <a href="#" class="eslogan">PYMCO</a>
        <div class="enlaces">
            <a href="#">Inici</a>
            <a href="opciones.html">Personalitzar</a>
            <a href="index.html">Estil</a>
            <a href="prefabricada.html">Contacte</a>
        </div>

        <div class="iniciars">
            <button class="registre">Registre</button>
            <button>Login</button>
        </div>

    </nav>

    <header>


        <div class="lado">
            <h1>Construimos tus <span>Sueños</span></h1>
            <p>porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, </p>
            
            <a href="index.html">
                <i class='bx bx-basket'></i>
                <span>Comprar ara</span>
            </a>
        </div>
        <img src="https://i.imgur.com/hRtBBmF.png">


    </header>

    <h2 class="separat">
        Funcionament
    </h2>

    <div class="sell-home">
        <div class="part">
            <div class="header">
                <i class='bx bx-wallet-alt'></i>
                <h5>Conectar cartera</h5>
            </div>
            <p>porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, </p>
        </div>
        <div class="part">
            <div class="header">
                <i class='bx bx-cart-alt'></i>
                <h5>Afageix al carro</h5>
            </div>
            <p>porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, </p>
        </div>
        <div class="part">
            <div class="header">
                <i class='bx bx-grid-alt'></i>
                <h5>Personalitza la casa</h5>
            </div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste modi ab sunt dolores ex dolor, suscipit
                fuga sed earum.</p>
        </div>
    </div>

    




    <footer>
        <h3>Explora, Personalitza y Crea la millor casa</h3>
        <div class="right">
            <div class="enlaces">
                <a href="#">Politica de privacitat</a>
                <a href="#">Nosaltres</a>
                <a href="#">Carro</a>
                <a href="#">Contacte</a>
            </div>
            <div class="social">
                <i class='bx bxl-instagram'></i>
                <i class='bx bxl-facebook-square'></i>
                <i class='bx bxl-github'></i>
            </div>
            <p>Copyright © 2024 PYMCO, All Rights Reserved.</p>
        </div>
    </footer>

</body>

</html>