<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    






    <div class="card-container">
        <div class="cart">
            <a href="prefabricada.html"><img src="https://hips.hearstapps.com/hmg-prod/images/casa-de-madera-de-diseno-moderno21-645b7b443ba61.jpg"></a>
            <div class="card-content">
                <h1>Casa prefabricada</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint 
                  architecto nostrum quo vel dicta cumque laboriosam consequuntur illo natus nam!</p>
                <a href="" class="card-button">Read more</a>
            </div>
        </div>
        <div class="cart">
            <a href="prefabricada.html"><img src="https://assets-global.website-files.com/5f4f67c5950db17954dd4f52/5f5b7ee442f1e5b9fee1c117_hacerse-una-casa.jpeg"></a>
            <div class="card-content">
                <h1>Casa moderna</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint 
                  architecto nostrum quo vel dicta cumque laboriosam consequuntur illo natus nam!</p>
                <a href="" class="card-button">Read more</a>
            </div>
        </div>
        <div class="cart">
            <a href="prefabricada.html"><img src="https://i.pinimg.com/originals/19/74/b5/1974b55c0c8a3df0601f7288d9fa371f.jpg"></a>
            <div class="card-content">
                <h1>Tradicional</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint 
                  architecto nostrum quo vel dicta cumque laboriosam consequuntur illo natus nam!</p>
                <a href="" class="card-button">Read more</a>
            </div>
        </div>
    </div>
</body>
</html>