<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personalización de Casa</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>


  
  
  <div id="customization-title">
    <h1>Personalizar Casa</h1>
  </div>

  <div id="category-title"></div>

  <div class="menu-container">



<div class="menu-item" id="casas" onclick="handleTipoCasaClick()">
  <img src="https://hips.hearstapps.com/hmg-prod/images/casa-de-madera-de-diseno-moderno21-645b7b443ba61.jpg" alt="Casa Moderna">
  <p>Casa Moderna</p>
</div>

<div class="menu-item" id="casas" onclick="handleTipoCasaClick()">
  <img src="https://assets-global.website-files.com/5f4f67c5950db17954dd4f52/5f5b7ee442f1e5b9fee1c117_hacerse-una-casa.jpeg" alt="Casa Prefabricada">
  <p>Casa Prefabricada</p>
</div>

<div class="menu-item" id="casas" onclick="handleTipoCasaClick()">
  <img src="https://i.pinimg.com/originals/19/74/b5/1974b55c0c8a3df0601f7288d9fa371f.jpg" alt="Casa Tradicional">
  <p>Casa Tradicional</p>
</div>


    <!-- Tipo de Chimenea -->
    <div class="menu-item" id="chimenea">
      <img src="https://img.archiexpo.es/images_ae/photo-mg/11662-9036166.jpg" alt="Tradicional de leña">
      <p>Tradicional de leña</p>
    </div>

    <div class="menu-item" id="chimenea">
      <img src="https://www.climatime.com/Files/21173/Img/18/Chimenea-electrica-CL146-zoom.jpg" alt="Eléctrica moderna">
      <p>Eléctrica moderna</p>
    </div>

    <div class="menu-item" id="chimenea">
      <img src="https://i0.wp.com/dticolombia.com/wp-content/uploads/2022/01/chimenea-a-gas-pizarra-oxidada-chimeneas-el-chalet-1024x1024-1.jpg?w=1200&ssl=1" alt="Gas contemporánea">
      <p>Gas contemporánea</p>
    </div>

    <!-- Suelo de la Sala -->
    <div class="menu-item" id="suelo">
      <img src="https://media.adeo.com/media/1932858/format/png" alt="Madera noble">
      <p>Madera noble</p>
    </div>

    <div class="menu-item" id="suelo">
      <img src="https://www.offertiles.com/wp-content/uploads/2019/08/Gres-Porcela%CC%81nico-Pavimento-Antideslizante-ASS-60602.jpg" alt="Porcelanato elegante">
      <p>Porcelanato elegante</p>
    </div>

    <div class="menu-item" id="suelo">
      <img src="https://images.ecestaticos.com/p6tQIOXeUkgyp72gKTEs_K2Wvbo=/0x63:2132x1662/1200x900/filters:fill(white):format(jpg)/f.elconfidencial.com%2Foriginal%2Fd55%2Fb61%2Fd3c%2Fd55b61d3cc91c1a04fe20f3c5cce8cad.jpg" alt="Alfombra suave">
      <p>Alfombra suave</p>
    </div>

    <!-- Iluminación del Comedor -->
    <div class="menu-item" id="iluminacion">
      <img src="https://www.lamparayluz.es/media/catalog/product/cache/415174b86eb9fca9e79f1c0aefa39293/9/8/2554_98831_0.jpg" alt="Lámpara colgante industrial">
      <p>Lámpara colgante industrial</p>
    </div>

    <div class="menu-item" id="iluminacion">
      <img src="https://m.media-amazon.com/images/I/612TPIMkwlL._AC_UF894,1000_QL80_.jpg" alt="Luces empotradas regulables">
      <p>Luces empotradas regulables</p>
    </div>

    <div class="menu-item" id="iluminacion">
      <img src="https://http2.mlstatic.com/D_NQ_NP_882236-MLU73906000429_012024-O.webp" alt="Apliques de pared modernos">
      <p>Apliques de pared modernos</p>
    </div>

    <!-- Cocina -->
    <div class="menu-item" id="cocina">
      <img src="https://tiendadelmarmol.net/wp-content/uploads/2020/05/ENCIMERA_COCINA_MARMOL-scaled.jpg" alt="Encimera de mármol">
      <p>Encimera de mármol</p>
    </div>

    <div class="menu-item" id="cocina">
      <img src="https://metalcon.com.es/wp-content/uploads/2021/10/acero-inoxidable-negro-1024x768.jpg" alt="Electrodomésticos de acero inoxidable">
      <p>Electrodomésticos de acero inoxidable</p>
    </div>

    <div class="menu-item" id="cocina">
      <img src="https://images.hola.com/imagenes/decoracion/20220131203410/cocinas-con-isla-funcional-am/1-43-431/isla-cocina-1a-a.jpg" alt="Isla de cocina funcional">
      <p>Isla de cocina funcional</p>
    </div>

    <!-- Diseño de Paredes de la Habitación Principal -->
    <div class="menu-item" id="paredes">
      <img src="https://media.revistaad.es/photos/60c224529784346c97ddf23a/1:1/w_5433,h_5433,c_limit/266265.jpg" alt="Papel pintado de diseño">
      <p>Papel pintado de diseño</p>
    </div>

    <div class="menu-item" id="paredes">
      <img src="https://www.estiloydeco.com/wp-content/uploads/2015/03/ladrillo-visto-interiores-5.jpg" alt="Pared de acento con ladrillos expuestos">
      <p>Pared de acento con ladrillos expuestos</p>
    </div>

    <div class="menu-item" id="paredes">
      <img src="https://m.media-amazon.com/images/I/71ssk-IipuL._AC_UF894,1000_QL80_.jpg" alt="Pintura mural personalizada">
      <p>Pintura mural personalizada</p>
    </div>

    <!-- Baño Principal -->
    <div class="menu-item" id="bano">
      <img src="https://www.conducha.es/wp-content/uploads/Ducha-efecto-lluvia.jpg" alt="Ducha de lluvia">
      <p>Ducha de lluvia</p>
    </div>

    <div class="menu-item" id="bano">
      <img src="https://www.decoora.com/wp-content/uploads/2012/05/baneras-de-hidromasaje.jpg" alt="Bañera de hidromasaje">
      <p>Bañera de hidromasaje</p>
    </div>

    <div class="menu-item" id="bano">
      <img src="https://cuartodebano.com/media/catalog/product/cache/3/image/535x535/9df78eab33525d08d6e5fb8d27136e95/s/a/salgar_fussion_line_2000_100_100.jpg" alt="Lavabo doble">
      <p>Lavabo doble</p>
    </div>

    <!-- Jardín -->
    <div class="menu-item" id="jardin">
      <img src="https://storage.googleapis.com/catalog-pictures-carrefour-es/catalog/pictures/hd_510x_/0810014812212_1.jpg" alt="Fuente de agua zen">
      <p>Fuente de agua zen</p>
    </div>

    <div class="menu-item" id="jardin">
      <img src="https://www.msmaderas.com.ar/images/deck.jpg" alt="Deck de madera">
      <p>Deck de madera</p>
    </div>

    <div class="menu-item" id="jardin">
      <img src="https://orion91.com/blog/wp-content/uploads/2022/06/iluminacion-jardin-3.png" alt="Iluminación para exteriores">
      <p>Iluminación para exteriores</p>
    </div>

    <!-- Tipo de Puertas -->
    <div class="menu-item" id="puertas">
      <img src="https://img.edilportale.com/product-thumbs/b_como-sliding-door-viva-538608-relec0c6db4.jpg" alt="Puertas corredizas de vidrio">
      <p>Puertas corredizas de vidrio</p>
    </div>

    <div class="menu-item" id="puertas">
      <img src="https://puertascalvente.com/wp-content/uploads/2019/06/puerta-entrada-madera-maciza-iroko-puerta-blindada-madera-iroko.jpg" alt="Puertas barnizadas de madera">
      <p>Puertas barnizadas de madera</p>
    </div>

    <div class="menu-item" id="puertas">
      <img src="https://media.revistaad.es/photos/60c225de83fc694e193f2e63/master/w_1600%2Cc_limit/262275.jpg" alt="Puertas de estilo francés">
      <p>Puertas de estilo francés</p>
    </div>

    <!-- Ventanas -->
    <div class="menu-item" id="ventanas">
      <img src="https://www.ikea.com/es/es/images/products/hilleborg-cortinas-opacas-par-gris__1209473_pe909247_s5.jpg" alt="Cortinas opacas">
      <p>Cortinas opacas</p>
    </div>

    <div class="menu-item" id="ventanas">
      <img src="https://es.eleganceprofile.com/uploads/202236435/roller-shades-for-large-windows56132402434.jpg" alt="Persianas enrollables">
      <p>Persianas enrollables</p>
    </div>

    <div class="menu-item" id="ventanas">
      <img src="https://www.reformasmadrid10.com/wp-content/uploads/2019/09/Beneficios-de-tener-ventanas-panor%C3%A1micas-1.jpg" alt="Ventanas panorámicas">
      <p>Ventanas panorámicas</p>
    </div>

    <!-- Estilo de Muebles del Salón -->
    <div class="menu-item" id="muebles">
      <img src="https://batavia.es/blog/wp-content/uploads/2017/11/De_La_Espada_mesa_trio_Blog_Batavia.jpg" alt="Estilo contemporáneo">
      <p>Estilo contemporáneo</p>
    </div>

    <div class="menu-item" id="muebles">
      <img src="https://www.rusticocolonial.es/img/c/48.jpg" alt="Muebles vintage">
      <p>Muebles vintage</p>
    </div>

    <div class="menu-item" id="muebles">
      <img src="https://hipopotamo.com/wp-content/uploads/2021/06/mueble-tv-300-cm-con-modulo-colgante-de-puerta-y-estante-116clc823.jpg" alt="Minimalista">
      <p>Minimalista</p>
    </div>

    <!-- Habitación de Invitados -->
    <div class="menu-item" id="invitados">
      <img src="https://images.hola.com/imagenes/decoracion/20230725234471/habitacion-invitados-ideas-confort-estilo-am/1-271-119/dormitorio-invitados-9m-m.jpg?tx=w_680" alt="Sofá cama funcional">
      <p>Sofá cama funcional</p>
    </div>

    <div class="menu-item" id="invitados">
      <img src="https://m.media-amazon.com/images/I/71EEotSAnYL.jpg" alt="Decoración temática">
      <p>Decoración temática</p>
    </div>

    <div class="menu-item" id="invitados">
      <img src="https://media.blenom.com/c/product/escritorio-mitu-canto-irregular-520x520_zwpk2IN.jpg" alt="Escritorio de trabajo">
      <p>Escritorio de trabajo</p>
    </div>

  </div>
<script src="script.js"></script>
</body>
</html>