<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <link rel="stylesheet" href="prefabricada.css">
</head>
<body>

    <div class="container">
        <img src="https://assets-global.website-files.com/5f4f67c5950db17954dd4f52/5f5b7ee442f1e5b9fee1c117_hacerse-una-casa.jpeg">
        <form id="mainForm" novalidate>
            <h2>Contactanos para ver la casa</h2>
            <div class="form-control">
                <label for="name">Name</label>
                <input type="text" id="name" placeholder="Enter your name" autocomplete="off">
                <i class="icon"></i>
            </div>

            <div class="form-control">
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Enter your email" autocomplete="off">
                <i class="icon"></i>
            </div>

            <div class="form-control">
                <label for="phone">Phone</label>
                <input type="tel" id="phone" placeholder="Enter your phone" autocomplete="off">
                <i class="icon"></i>
            </div>

            <div class="form-control">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Enter your password" autocomplete="off">
                <i class="icon"></i>
            </div>

            <div class="form-control">
                <label for="message">Message</label>
                <textarea id="message" placeholder="Enter your message"></textarea>
                <i class="icon"></i>
            </div>

            <button type="submit">Submit</button>

        </form>
    </div>

    <div id="successModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2>Success!</h2>
            <p>Your form has been submitted successfully.</p>
        </div>
    </div>


    <script src="js.js"></script>
</body>
</html>