@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}

a{
    text-decoration: none;
    color: #000;
}

img{
    object-fit: cover;
    max-width: 500px;
}

body{
    background-color: #f1f1f1;
}

nav{
    padding: 0 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
}

nav a.eslogan{
    font-size: 33px;
    color: #0f2182;
    font-weight: 600;
}

nav .enlaces a:not(:last-child){
    margin-right: 20px;
}

nav .iniciars button{
    padding: 8px 14px;
    border: none;
    cursor: pointer;
    background-color: transparent;
}

nav .iniciars button.registre{
    background-color: #000;
    color: #fff;
    border-radius: 4px;
    margin-right: 14px;
}

header{
    padding: 0 80px;
    height: calc(100vh - 80px);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .lado{
    width: 700px;
}

header .lado h1{
    font-size: 80px;
}

header .lado h1 span{
    color: #0f2182;
}

header .lado p{
    margin: 40px 0;
    color: #777;
}

header .lado a{
    display: flex;
    align-items: center;
    background: #000;
    width: 200px;
    padding: 8px;
    border-radius: 60px;
}

header .lado a i{
    background-color: #fff;
    font-size: 24px;
    border-radius: 50%;
    padding: 8px;
}

header .lado a span{
    color: #fff;
    margin-left: 10px;
}

header img{
    width: 600px;
}

h2.separat{
    padding: 0 80px;
    font-size: 40px;
    margin-top: 40px;
}

.sell-home{
    padding: 0 80px;
    margin: 50px 0 80px;
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.sell-home .part,
.part{
    padding: 20px;
    background: #fff;
    border-radius: 18px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.sell-home .part:hover,
.part:hover,
.sellers .part:hover{
    box-shadow: none;
}

.sell-home .part .header{
    display: flex;
    align-items: center;
    gap: 10px;
}

.sell-home .part .header i{
    font-size: 40px;
}

.sell-home .part .header h5{
    font-size: 17px;
}

.sell-home .part p{
    margin-top: 10px;
    padding: 0 4px;
}






.part img{
    width: 280px;
    height: 280px;
    border-radius: 18px;
}











.sellers{
    padding: 0 80px;
    margin: 40px 0 80px;
    display: flex;
    gap: 30px;
}

.sellers .part{
    background: #fff;
    display: flex;
    align-items: center;
    width: 25%;
    gap: 14px;
    padding: 14px;
    border-radius: 18px;
    cursor: pointer;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.sellers .part img{
    width: 64px;
}



footer{
    background-color: #000;
    color: #fff;
    padding: 100px 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer h3{
    font-size: 48px;
}

footer .right{
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 26px;
}

footer .right .enlaces{
    display: flex;
    gap: 30px;
}

footer .right .enlaces a{
    color: #989898;
    transition: color 0.3s ease;
}

footer .right .enlaces a:hover{
    color: #fff;
}

footer .right .social{
    display: flex;
    align-items: center;
    gap: 10px;
}

footer .right .social i{
    font-size: 30px;
    cursor: pointer;
    transition: color 0.3s ease;
}

footer .right .social i:hover{
    color: #304ffe;
}

footer .right p{
    font-size: 13px;
    color: #777;
}

@media screen and (max-width: 1400px) {
    
    nav,
    header,
    h2.separat,
    .sell-home,
    .sellers{
        padding: 0 40px;
    }

    header .lado h1{
        font-size: 60px;
    }

    header img{
        width: 540px;
    }

    .part img{
        width: 220px;
        height: 220px;
    }

    footer{
        padding: 100px 40px;
    }

    footer h3{
        font-size: 38px;
    }

}

@media screen and (max-width: 1200px) {
    
    header .lado h1{
        font-size: 48px;
    }

    header img{
        width: 480px;
    }

    h2.separat{
        font-size: 34px;
    }

    .sell-home .part .header i{
        font-size: 36px;
    }

    .sell-home .part .header h5{
        font-size: 15px;
    }

    .sell-home .part p{
        font-size: 13px;
    }

    .sellers{
        flex-wrap: wrap;
    }

    .sellers .part{
        width: 48%;
    }

    footer .enlaces a{
        font-size: 15px;
    }

}

@media screen and (max-width: 992px) {
    
    nav a.eslogan{
        font-size: 28px;
    }

    nav .enlaces a{
        font-size: 14px;
    }

    header{
        flex-direction: column-reverse;
        height: auto;
        margin-bottom: 60px;
    }

    header .lado{
        width: 100%;
    }

    header img{
        width: 100%;
    }

    .sell-home{
        flex-wrap: wrap;
        gap: 20px;
    }

    .sell-home .part{
        width: 48%;
    }

    .sellers{
        gap: 20px;
    }

    footer{
        flex-direction: column;
        padding: 60px 40px;
    }

    footer h3{
        margin-bottom: 40px;
        font-size: 32px;
    }

    footer .right{
        width: 100%;
        align-items: center;
    }

}

@media screen and (max-width: 768px) {
    
    nav,
    header,
    h2.separat,
    .sell-home,
    .sellers{
        padding: 0 20px;
    }

    nav a.eslogan{
        display: none;
    }

    nav .enlaces a{
        font-size: 12px;
    }

    nav .iniciars button{
        font-size: 12px;
        padding: 6px 10px;
    }

    header .lado h1{
        font-size: 36px;
    }

    header .lado p{
        font-size: 14px;
    }

    header .lado a{
        padding: 6px;
        width: 160px;
        font-size: 14px;
    }

    header .lado a i{
        padding: 6px;
    }

    h2.separat{
        font-size: 30px;
    }

    footer{
        padding: 40px 20px;
    }

}

@media screen and (max-width: 576px) {
    
    header .lado h1{
        font-size: 30px;
    }

    .sell-home .part{
        width: 100%;
    }

    .part,
    .sellers .part{
        width: 47%;
    }



}