




* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: sans-serif;
    background-color: #dcdcdc;
}

.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
    margin-top: 100px;
    
}


.cart {
    width: 325px;
    background-color: #f2f2f2;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
   
    
}


.cart img {
    width: 100%;
    height: 301px;
    object-fit: cover;
    cursor: pointer;
    
    
}

.card-content {
    padding: 20px;
}

.card-content h1 {
    font-size: 24px;
    margin-bottom: 10px;
}



.card-content p {
    font-size: 15px;
    color: #666;
    margin-bottom: 20px;
}


.card-button {
    display: inline-block;
    background-color: #0f2182;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    padding: 8px 16px;
}



header {
    display: flex;
    align-items: center;
    height: 10vh;
    justify-content: center;
    background-color: lightskyblue;
}



