body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
  }
  
  #customization-title {
    text-align: center;
    margin-top: 50px;
  }
  
  #customization-title h1 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .menu-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
    margin-top: 5vh;
  }
  
  .menu-item {
    width: 200px;
    margin: 10px;
    text-align: center;
    cursor: pointer;
    display: none;
  }
  
  .menu-item img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
  .menu-item p {
    margin: 10px 0;
    font-size: 16px;
    font-weight: bold;
  }
  
  .records-container {
    text-align: center;
    margin-top: 20px;
  }
  
  img {
    width: 50vw;
    height: 28vh;
  }
  
  